RestaurantBillingSystem/RestaurantBillingSystem/MainWindow.xaml

<Window x:Class="RestaurantBillingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBillingApp"
        mc:Ignorable="d"
        Title="Restaurant Billing Calculator" Height="450" Width="700" 
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        
        <Style x:Key="buttonStyle1" TargetType="Button">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#800000"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <GroupBox Header="Waiter's Information" Margin="130,90,130,90" BorderBrush="#800000">
            <Grid Margin="0" Background="#F5DEB3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="179*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Label Content="Table Number:" HorizontalAlignment="Left" 
                       Margin="45,25,0,0" VerticalAlignment="Top" />
                
                <TextBox x:Name="TableNumber" HorizontalAlignment="Left"
                         Margin="150,30,0,0"  VerticalAlignment="Top" 
                         Width="200" Height="23" Background="#FFF8DC"
                         TextWrapping="Wrap"/>
                
                <Label Content="Waiter's Name:" HorizontalAlignment="Left"
                       Margin="45,80,0,0" VerticalAlignment="Top"/>

                <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="150,85,0,0" TextWrapping="Wrap" 
                          Width="200" Height="23"  x:Name="WaiterName" 
                          Background="#FFF8DC" />

                <Button Margin="150,124,0,0" x:Name="btnOk" Content="OK"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" 
                        Click="okButton_Click" Style="{StaticResource buttonStyle1}"/>

                <Button Margin="275,124,0,0" x:Name="btnCancel" Content="Clear" 
                        HorizontalAlignment="Left"  VerticalAlignment="Top"
                        Click="cancelButton_Click" Style="{StaticResource buttonStyle1}"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
